@import url('https://fonts.googleapis.com/css2?family=Lato&family=Righteous&display=swap');

body {
    background-color: white;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 { 
    color: black;
    padding: 10px;
    text-align: center;
    font-family: 'Righteous', 'Lato', sans-serif;
    font-size: 1.5em;
    line-height: 1.1em;
}

p {
    color: black;
    padding: 10px;
    font-family: 'Lato';
    font-size: 1.25em;
    line-height: 1.25;
}

img {
    max-width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2EC4B6;
    opacity: .9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 200px;
    height: 100px;
    position: relative;
}

nav {
    /*background-color: #2EC4B6;*/
    display: flex;
    justify-content: space-around;
    padding: 1em;
    align-items: center;
}
nav a {
    color: white;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    padding: .75em .75em;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}

nav a:hover {
    background-color: #cbf3f0;
    color: black;
}

#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/11;
    grid-row: 1/3;
}

#hero-img {
    width:100%;
    grid-column: 1/11;
    grid-row: 1/3;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2
    
}

#hero-msg h4 {
    color:white;
    margin-top: -30px;
    font-size: 1.2em;
}


.home-title {
    font-size: 4em;
    outline: 10px black;
    color: #143b63;
    -webkit-text-stroke-width: .01px;
    -webkit-text-stroke-color:#ffffff;
    text-shadow: 2px 2px rgb(34, 33, 33); 
    
    
}

.button-box {
    text-align: center;
    margin: 55px;
}

.book, .join {
    background-color: #ded8ae;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.book:hover, .join:hover {
    background-color: #143b63;
    color: white;
    border: 1px solid white;
}

main, section {
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.home-grid {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    height: 300px;
    border: 10px solid #ded8ae;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3
}

.icon {
    width: 80px;
    margin-top: 25px;
}


#background {
    height: 750px;
    background-color: #ded8ae;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #4e4e4e;
}


.msg {
    background-color: #143b63;
    padding: 55px;
    text-align: center;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4e4e4e;
}

.msg h2 {
    color: white;
    font-size: 2em;
}

.msg p {
    color: white;
    padding: 15px;
    margin-bottom: 50px;
    font-size: .9em
    
}

footer{
    background-color: #2EC4B6;
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

footer a {
    font-size: .5em;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

#info {
    font-size: .5em;
    color: black;
}

footer .social img {
    padding-top: 15px;
}


/* This is for rivers page */

#rivers-banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 30px auto;

}

#rivers-banner img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
    
}

#rivers-banner #box-info {
    /* border: solid blue 5px; */
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px 250px;
}

#box-info .message {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px rgb(34, 33, 33);
}

#box-info p{
    color: white;
}

#rivers-banner #background-box{
    margin: 100px 250px;
    opacity: .5;
    background-color: #ded8ae;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: -1;
}

.main-fork-image{
    /* border: solid blue 5px; */
    grid-column: 1/6;
    grid-row: 1/2;
    border: 10px solid #ded8ae;
    transition: transform .5s;
}

.main-fork-image img{
    height: 100%;
    width: 1000px;
}

.main-fork-info {
    /* border: solid blue 5px; */
    padding: 0px;
    margin: 10px;
    grid-column: 7/15;
    grid-row: 1/2;
    text-align: center;
}

.main-fork-info h1{
    margin-top: 0;
    padding: 0 ;
}

.desolation-image {
    margin: 20px auto;
    grid-column: 7/15;
    grid-row: 2/10;
    border: 10px solid #ded8ae;
    transition: transform .5s;
}

.desolation-image img{
    height: 100%;
    width: 1000px;
}

.desolation-info {
padding: 0px;
margin: 10px;
grid-column: 1/6;
grid-row: 2/3;
text-align: center;
}


.grandcanyon-image {
    margin: 20px auto;
    grid-column: 1/6;
    grid-row: 10/10;
    border: 10px solid #ded8ae;
    transition: transform .5s;
}

.grandcanyon-info {
    /* border: solid blue 5px; */
    padding: 0px;
    margin: 10px;
    grid-column: 7/15;
    grid-row: 10/15;
    text-align: center;
    align-items: center ;
}

.grandcanyon-image img {
    height: 100%;
    width: 1000px;
}

.main-fork-image:hover, .desolation-image:hover, .grandcanyon-image:hover {
    transform: scale(1.1);
}

/* This is for Contact Us page */

.home-grid-contact {
    display:grid;
    grid-template-columns: repeat(10, 200px);
    grid-template-rows: repeat(13, 150px);

}

#ContactUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#ContactUs h1{
    text-align: left;
    font-size: 5em;

}

#contact-bg {
    background-color:#143b63;
    grid-column: 1/5;
    grid-row: 1/6;
    transition: .5s;
}

#contact-box {
    background-color: transparent;
    grid-column: 1/5;
    grid-row: 1/4;
    padding: 50px;
    margin: 5px;
    transition: .5s;

}

#contact-box img {
    width: 300px;
}

#contact-box h1{
    text-align: center;
    color: white;
    font-size: 3em;
}

#contact-box p{
    color: white;
}

/* #contact-box .button-box{
    background-color: #ded8ae;
    padding: 25px;

} */

#contact-box .button-box a {
    font-size: 1.5em;
}



#river-mountain {
    /* border: solid blue 5px; */
    grid-column: 3/9;
    grid-row: 3/9;
    z-index: -1;
}

#river-mountain img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#booknow-bg {
    background-color: #143b63;
    grid-column: 5/9;
    grid-row: 10/14;
    margin-bottom: 50px;
}

#booknow-box {
    padding: 30px;
    grid-column: 5/9;
    grid-row: 10/13;
    transition: .5s;
    
}

#booknow-box img {
    /* border: solid white 5px; */
    width: 200px;
    padding: 25px
}

#booknow-box h1{
    /* border: solid white 5px; */
    margin: 0;
    font-size: 2.5em;
    padding: 5px;
    text-align: left;
    color: white;
}

#booknow-box h2{
    /* border: solid white 5px; */
    line-height: .2;
    padding-top: 25px;
    font-size: 1.5em;
    text-align: left;
    color: white;
}

.contacts-book {
    /* border: solid white 5px; */
    border-radius: 10px;
    background-color: #ded8ae;
    padding: 20px 70px;
    text-decoration: None;
}

.contacts-book:hover {
    background-color: #143b63;
    color: white;
    border: 1px solid white;
}

#contact-box:hover{
    transform: scale(1.1);
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            